JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:22:p, par l {comp label3::l:p::p, comp label2::l:p::p, comp label1::l:p::p}, space :p:18:p, par t {comp jTextField3::l:::x, comp jTextField2:::::x, comp jTextField1:::::x}, space :p:523:p}, seq {par l {seq {space :p:207:p, comp button1:::p::p, space :::p, comp jButton1:::p::p, space :::p, comp button2:::p::p, space u:::p, comp button3:::p::p}, seq l {space :p:290:p, comp label4:::p::p, space :::p, comp textField1:::::x}}, space :p:499:p}}"
			"$verticalGroup": "par l {seq l {space :p:59:p, par b {comp label1::b:p::p, comp jTextField1::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp jTextField2::b:p::p}, par l {seq {space :p:9:p, comp label3:::p::p}, seq l {space :::p, comp jTextField3:::p::p}}, space :p:32:p, par b {comp label4::b:p::p, comp textField1::b:p::p}, space :p:36:p, par b {comp button1::b:p::p, comp jButton1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space ::356:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"text": "List  All"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "list", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Create"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "create", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "delete", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Update"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "delete", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 990, 635 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
